{
  "name": "@vincentgraul/tools",
  "version": "1.0.0",
  "description": "A set of tools for NodeJS",
  "license": "GNU GPLV3",
  "workspaces": {
    "packages": [
      "./packages/**"
    ],
    "nohoist": [
      "**/eslint",
      "**/eslint/**",
      "**/jest",
      "**/jest/**",
      "**/babel-loader",
      "**/babel-loader/**"
    ]
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "lint": "lerna run lint",
    "test": "lerna run test"
  },
  "devDependencies": {
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "typescript": "^5.7.3",
    "lerna": "^8.1.9",
    "prettier": "^3.4.2",
    "ts-jest": "^29.2.5"
  }
}
